<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>语义化标签</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .warp {
            padding: 50px;
        }

        header,
        nav {
            display: block;
            margin: 10px;
            height: 80px;
            width: 99%;
            text-align: center;
            line-height: 80px;
            background: #678;
            border-radius: 10px;
        }

        article {
            display: block;
            float: left;
            margin: 0 10px 0 10px;
            height: 200px;
            width: 60%;
            background: #678;
            border-radius: 10px;
        }

        p {
            text-align: center;
        }

        section {
            margin: 50px auto;
            height: 100px;
            width: 80%;
            line-height: 100px;
            background: #567;
            border-radius: 10px;
        }

        aside {
            display: block;
            float: right;
            margin: 0 0px 0 0;
            height: 200px;
            width: 35%;
            text-align: center;
            line-height: 200px;
            background: #678;
            border-radius: 10px;
        }
        div.cl{
            display: block;
            clear: both;
            margin-bottom:10px; 
        }

        footer {
            display: block;
            margin: 0 auto;
            width: 99%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background: #678;
             border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="warp">
        <header>
            &lt;header&gt;
        </header>
        <nav>
            &lt;nav&gt;
        </nav>
        <article>
            <p>&lt;article&gt;</p>
            <section>
                <p>&lt;section&gt;</p>
            </section>
        </article>
        <aside>
            &lt;aside&gt;
        </aside>
        <div class="cl"></div>
        <footer>
            &lt;footer&gt;
        </footer>
    </div>

</body>

</html>